# SMWYG

./: README.md  SMWYG.sln  SMWYG.slnx
SMWYG/: App.xaml  App.xaml.cs  AppConfig.cs  ImplementationProgress.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Project-guide.md  SMWYG.csproj  StringToInitialsConverter.cs  appsettings.json
SMWYG.Api/: Program.cs  SMWYG.Api.csproj  SMWYG.Api.http  appsettings.json
SMWYG.Api/ApiClients/: IUsersClient.cs  UsersClient.cs
SMWYG.Api/Background/: CleanupJob.cs
SMWYG.Api/Controllers/: ChannelsController.cs  InviteTokensController.cs  MessagesController.cs  ServersController.cs  StreamsController.cs  UploadsController.cs  UsersController.cs
SMWYG.Api/DTOs/: ChannelDto.cs  CreateChannelDto.cs  CreateServerDto.cs  CreateUserDto.cs  InviteTokenDto.cs  MessageDto.cs  ServerDto.cs  UploadResultDto.cs  UserDto.cs
SMWYG.Api/Hubs/: ChatHub.cs
SMWYG.Api/Mapping/: AutoMapperProfile.cs
SMWYG.Core/: SMWYG.Core.csproj
SMWYG.Core/Models/: ActiveStream.cs  Channel.cs  InviteToken.cs  Message.cs  Server.cs  ServerMember.cs  User.cs
SMWYG.Core/Repository/: AppDbContext.cs
SMWYG.Core/Utils/: PasswordHelper.cs
SMWYG/Converters/: ChannelTypeToIconConverter.cs  HubStatusToBrushConverter.cs  RelativePathToImageConverter.cs  StringToInitialsConverter.cs
SMWYG/DTOs/: MessageDto.cs  UploadResultDto.cs
SMWYG/Dialogs/: AddChannelDialog.cs  TextPromptDialog.cs
SMWYG/Models/: ActiveStream.cs  Channel.cs  InviteToken.cs  Message.cs  Server.cs  ServerMember.cs  User.cs
SMWYG/Repository/: AppDbContext.cs
SMWYG/Services/: ApiService.cs
SMWYG/Utils/: MimeTypes.cs  PasswordHelper.cs
SMWYG/Windows/: ImageViewer.xaml  ImageViewer.xaml.cs  UploadProgressWindow.xaml  UploadProgressWindow.xaml.cs
